@import url(https://fonts.googleapis.com/css?family=Tillana:400,800,700,600,500|Purple+Purse);

html{
    background: url("../images/seven-mile-beach-4.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}

nav {
    height: 60px;
    width:750px;
    background: #000;
    position: fixed;
    top: 0px;
    margin-left:20px;
    padding-left: 30px;
    padding-top: 10p
  
}

ul {
    list-style-type: none;
    padding-top: 10px;
    padding-right:50px;
    text-align: center;
}

li {
    display: inline;
    padding-right: 1px;
}

a {
    text-decoration: none;
    padding: 10px;
    color: #34cbd1;
    font-size: 18px;
    text-transform: uppercase;
}

a:hover {
    color: #ce7f3f;
}


 p {
    margin:0px 80px 0px 0px;
    font-size: 20px;
    color:#34cbd1; 
    line-height: 30px;
    text-align: left;
   
}

 .firstp {
    margin:0px 100px 0px -200px;
    font-size: 20px;
    color:#34cbd1; 
    line-height: 30px;
    text-align: justify;
    padding-right: 300px;
}
.last{
    text-align: left;
    text-transform: uppercase;
}
body{
    width: 800px;
    margin-left: auto;
    margin-right: auto;
    margin-top: -20px;
    border:  6px double #34cbd1;
    background-color: #000;
    font-family:'Tillana', sans-serif;
    text-align: left;
}

.thomas{
    width: 650px;
    height: 300px;
    background: url("../images/StThomas1.jpg");
    margin-top: 100px;
    margin-left: auto;
    margin-right: auto;
    border: 2px double #c47839;
    text-align: center; 
}

.barbados{
    width: 650px;
    height: 300px;
    background: url("../images/Barbados1.jpg");
    margin-top: 100px;
    margin-left: auto;
    margin-right: auto;
    border: 2px double #c47839;
    text-align: center; 
}
.lucia{
    width: 650px;
    height: 300px;
    background: url("../images/StLucia1.jpg");
    margin-top: 100px;
    margin-left: auto;
    margin-right: auto;
    border: 2px double #c47839;
    text-align: center; 
}
.maarten{
    width: 650px;
    height: 300px;
    background: url("../images/St%20MaartenTop.jpg");
    margin-top: 100px;
    margin-left: auto;
    margin-right: auto;
    border: 2px double #c47839;
    text-align: center; 
}

.kitts{
    width: 650px;
    height: 300px;
    background: url("../images/St-kitts1.jpg");
    margin-top: 100px;
    margin-left: auto;
    margin-right: auto;
    border: 2px double #c47839;
    text-align: center; 
    
}

.welcome{
    width: 650px;
    height: 300px;
    background: url("../images/Southern%20Caribbean2.jpg");
    margin-top: 100px;
    margin-left: auto;
    margin-right: auto;
    border: 2px double #c47839;
    text-align: center;
    
}
    

.img{
    float: left;
    margin-right: 20px;
    border: 2px double #c47839;
}

h1 {
    
    font-size: 50px;
    color:#c47839;
    text-transform: uppercase;
    padding-top:20px;
    
}

h3{
    margin-top:10px;
    font-size: 20px;
    text-transform: uppercase;
    color:#c47839; 
     
}

h4 {
    margin:0;
    font-size:18px;
    color: #34cbd1;
    padding-top: 10px;
    text-transform: uppercase;
}


.top{
    width:800px;
    height: 300px;
    padding-top: 90px;
    padding-left: 60px;
   
    
}

.mid{
    width:800px;
    height: 300px;
    padding-top: 90px;
    padding-left: 60px;
}

.bot{
    width:800px;
    height: 300px;
    padding-top: 90px;
    padding-left: 60px;
    
}


.paradise{
    color: #c47839;
    text-align: center;
    text-decoration:underline;
    text-transform: uppercase;
}
.us{
    width:800px;
    height: 400px;
    padding-top: 50px;
    padding-left: 250px;      
}

.about{
    width:800px;
    height: 250px;
    padding-top: 50px;
    padding-left: 300px;
    text-align: justify;
}

.map
{
    width:800px;
    height: 400px;
    padding-top: 120px;
    padding-left: 210px;
    
}

footer{
    width:800px;
    height: 50px;
    background: #000;
    align-content: center;
    text-align: center;
}


