<!DOCTYPE html>

<html>

<head>

    <title>Cats Rule!</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/cats.css">

</head>

<body>

    <header>

        <h1>Cats Rule!</h1>

    </header>


    <div class="images">
        

        <img class="gallery" src="images/pic1.jpg">
        <img class="gallery" src="images/pic2.jpg">
        <img class="gallery" src="images/pic3.jpg">


    </div>





    <footer>

        <h2>Sphynx Cats Rule the World</h2>

    </footer>


</body>

</html>