<!DOCTYPE html>

<html>

<head>

	<title>Southern Caribbean welcome to paridise!</title>
	
    <link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/sc2.css">
	
</head>

<body>
       <nav>

        <ul>
            <li><a href="index.html">Welcome</a></li>
            <li><a href="St. Thomas.html">St. Thomas</a></li>
            <li><a href="Barbados.html">Barbados</a></li>
            <li><a href="St. Lucia.html">St. Lucia</a></li>
            <li><a href="St. Kitts.html">St. Kitts</a></li>
            <li><a href="St. Maarten.html">St. Maarten</a></li>
        </ul>

    </nav>
    
   <header class="barbados">
      
      <h1>Barbados</h1>
       
       
   </header>
   
   
   <div class="top">
      <img class="img" src="images/Barbados2.jpg">
      <p>
       Barbados is an island nation located in the Caribbean. We're actually the easternmost island in the Caribbean and are in fact completely surrounded by the Atlantic Ocean and not touched by the Caribbean Sea at all! Home to a healthy population of hawksbill and leatherback turtles that were once endangered by over-fishing.
       </p>
       
   </div>
   
   
    <div class="mid">
    
    <img class="img" src="images/Turtle.jpg">
        <p> Sea Turtles! This was such an awesome expierence that I will always treasure. Swimming with these leatherneck sea turtles was like something you see in the movies. I got some great shots of these guys. They are very friendly and seem to be curiouse about us. Or maybe they just wanted food. </p>

    </div>
    
    
    <div class="bot">
        
        <img class="img" src="images/Barbados.jpg">
    
        <p>
           Flying fish and cou cou. Similar to grits, this is part of the national dish of Barbados. It’s made with cornmeal and okra, and is served with flying fish and gravy. It’s a staple food that can be fried, steamed, baked, or pickled. I got my fish fried...delicious!
        </p>

    </div>
    
   
   <footer>
      
       <h4>Southern Caribbean</h4>
       
   </footer>

	
</body>

</html>
