<!DOCTYPE html>

<html>

<head>

	<title>Southern Caribbean welcome to paridise!</title>
	
    <link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/sc2.css">
	
</head>

<body>
       <nav>

        <ul>
            <li><a href="index.html">Welcome</a></li>
            <li><a href="St. Thomas.html">St. Thomas</a></li>
            <li><a href="Barbados.html">Barbados</a></li>
            <li><a href="St. Lucia.html">St. Lucia</a></li>
            <li><a href="St. Kitts.html">St. Kitts</a></li>
            <li><a href="St. Maarten.html">St. Maarten</a></li>
        </ul>

    </nav>
    
   <header class="welcome">
      
      <h1>Southern Caribbean</h1>
       <h3>Welcome to paradise!</h3>
       
       
   </header>
   
   
   <div class="us">
      <img class="img" src="images/Us.jpg">
    
       
   </div>
   
   
    <div class="about">
    
    
        <p> <span class="paradise">Welcome to paradise!</span>
        <p class="firstp">The Southern Caribbean is a magical oasis that has a charisma all of its own. The beautiful cyan crystal clear water is absolutely gorgeous and is always the perfect temperature for swimming. I highly suggest a visit to this enchanted region of the world. Taking a cruise  through these fascinating islands is a good way to see several islands on one vacation. We often fondly reminisce on the numerous accounts of totally incredible experiences we encountered.      <p class="last">Dive in and take a look!</p>
        

    </div>
    
    <div class="map">
        
        <img class="img" src="images/Map.jpg">
    
        <p>
           
        </p>

    </div>
    
   
   <footer>
      
       <h4>Southern Caribbean</h4>
       
   </footer>

	
</body>

</html>
