<!DOCTYPE html>

<html>

<head>

	<title>Southern Caribbean welcome to paridise!</title>
    
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/sc2.css">
	
</head>

<body>
       <nav>

        <ul>
            <li><a href="index.html">Welcome</a></li>
            <li><a href="St. Thomas.html">St. Thomas</a></li>
            <li><a href="Barbados.html">Barbados</a></li>
            <li><a href="St. Lucia.html">St. Lucia</a></li>
            <li><a href="St. Kitts.html">St. Kitts</a></li>
            <li><a href="St. Maarten.html">St. Maarten</a></li>
        </ul>

    </nav>
    
   <header class="lucia">
      
      <h1>St. Lucia</h1>
       
       
   </header >
   
   
   <div class="top">
      <img class="img" src="images/St.%20Lucia2.jpg">
      <p>
      As their tagline goes, Saint Lucia truly is simply beautiful. It is an island located in the Caribbean, which means that it is very rich in natural beauties. The St Lucia Rainforest is a tropical paradise, their stunning mountain ranges and of course, their sparkling waters and beaches will make you wish that you never have to leave.
       </p>
       
   </div>
   
   
    <div class="mid">
    
    <img class="img" src="images/StLucia.jpg">
        <p> 
            Hi there! One of the exciting things to do in St. Lucia is to go zip lining in the middle of their majestic Rain Forrest. The gear was a little stinky. But they do give you hair nets and a good spaying of Lysol in the gloves. It was a crazy good time!
        </p>

    </div>
    
    
    <div class="bot">
        
        <img class="img" src="images/St.%20Lucian.jpg">
    
        <p >
          Salt fish and figs are the national dish of this island. The salt fish in the dish is traditionally salted cod. Boiled, flaked and sauteed with onions,local peppers, chives, thyme and other herbs and spices, the fish makes a flavorful dish but I found the boiled figs to be a bit bland. 
        </p>

    </div>
    
   
   <footer>
      
       <h4>Southern Caribbean</h4>
       
   </footer>

	
</body>

</html>
