<!DOCTYPE html>

<html>

<head>

	<title>Southern Caribbean welcome to paridise!</title>
    
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/sc2.css">
	
</head>

<body>
       <nav>

        <ul>
            <li><a href="index.html">Welcome</a></li>
            <li><a href="St. Thomas.html">St. Thomas</a></li>
            <li><a href="Barbados.html">Barbados</a></li>
            <li><a href="St. Lucia.html">St. Lucia</a></li>
            <li><a href="St. Kitts.html">St. Kitts</a></li>
            <li><a href="St. Maarten.html">St. Maarten</a></li>
        </ul>

    </nav>
    
   <header class="kitts">
      
      <h1>St. Kitts</h1>
       
       
   </header>
   
   
   <div class="top">
      <img class="img" src="images/StKitts2.jpg">
      <p>
     Saint Kitts and Nevis is a dual-island nation situated between the Atlantic Ocean and Caribbean Sea. St Kitts is larger than Nevis and is roughly oval shaped except for a narrow, long peninsula to the southeast giving the islands a guitar like shape. The center of both islands are dominated by a volcanic mountain and chain. 
       </p>
       
   </div>
   
   
    <div class="mid">
    
    <img class="img" src="images/MonkeyStKitts.jpg">
        <p> These little Green Monkeys are freak'in alcoholics! In St. Kitts there not much to do but kick on the white sand beach and sip on some delicious exotic drinks under the sun. The monkeys are all for it, they will steal your drink right out from under you if your not careful. They were such a blast to watch...good times!  </p>

    </div>
    
    
    <div class="bot">
        
        <img class="img" src="images/StKitts.jpg">
    
        <p>
          The national dish for St Kitts and Nevis is stewed salt fish, with coconut dumpling, spice infused plantains with seasoned breadfruit. This local blend of spices, poultry and starchy vegetables yields a divine flavour. Yummy for the tummy!
        </p>

    </div>
    
   
   <footer>
      
       <h4>Southern Caribbean</h4>
       
   </footer>

	
</body>

</html>
