<!DOCTYPE html>

<html>

<head>

	<title>Southern Caribbean welcome to paridise!</title>
    
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/sc2.css">
	
</head>

<body>
       <nav>

        <ul>
            <li><a href="index.html">Welcome</a></li>
            <li><a href="St. Thomas.html">St. Thomas</a></li>
            <li><a href="Barbados.html">Barbados</a></li>
            <li><a href="St. Lucia.html">St. Lucia</a></li>
            <li><a href="St. Kitts.html">St. Kitts</a></li>
            <li><a href="St. Maarten.html">St. Maarten</a></li>
        </ul>

    </nav>
    
   <header class="maarten">
      
      <h1>St. Maarten</h1>
       
       
   </header>
   
   
   <div class="top">
      <img class="img" src="images/St.Maartin1.jpg">
      <p>
        St. Martin is the smallest island in the world divided between two countries, France and the Netherlands. The northern French part of the island is known as St. Martin. The southern Dutch part is known as St. Maarten. St.Martin’s Princess Juliana International Airport has a ridiculously short runway that is located between a large hill and a beach. There are some wild photo opts when a plane is coming in. 
       </p>
       
   </div>
   
   
    <div class="mid">
    
    <img class="img" src="images/lizzy.jpg">
        <p> I made a friend! This is my little friend Lizzy. I save him from the attendant at the shop we were in. She freaked out when he scurried by and tried to beat him with a broom. I calmly went over and pick him up, he immediately crawled into my wrap and hide. She said I was crazy because they bite. I think he would have rather kiss me instead.</p>

    </div>
    
    
    <div class="bot">
        
        <img class="img" src="images/StMaarten.jpg">
    
        <p>
         Conch & Dumplings comes from the Dutch Caribbean side of the island. You will be able to get this hot and spicy dish come carnivale season. The conch is pounded and then pressure cooked with seasonings. The dumplings are prepared with flour, and with cornmeal. The thick sauce from the conch and dumplings is used as gravy.
        </p>

    </div>
    
   
   <footer>
      
       <h4>Southern Caribbean</h4>
       
   </footer>

	
</body>

</html>
