<!DOCTYPE html>

<html>

<head>

	<title>Southern Caribbean welcome to paridise!</title>
	
    <link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/sc2.css">
	
</head>

<body>
       <nav>

        <ul>
            <li><a href="index.html">Welcome</a></li>
            <li><a href="St. Thomas.html">St. Thomas</a></li>
            <li><a href="Barbados.html">Barbados</a></li>
            <li><a href="St. Lucia.html">St. Lucia</a></li>
            <li><a href="St. Kitts.html">St. Kitts</a></li>
            <li><a href="St. Maarten.html">St. Maarten</a></li>
        </ul>

    </nav>
    
   <header class="thomas">
      
      <h1>St. Thomas</h1>
       
       
       
   </header>
   
   
   <div class="top">
      <img class="img" src="images/StThomas3.jpg">
        <p>
      St. Thomas, gateway island of the U.S. Virgin Islands in the Caribbean, is known for its beaches, snorkeling and sportfishing.Christopher Colombus is credited with “discovering” St. Thomas during his second voyage to the New World in 1493. He apparently was not impressed, as he didn’t stay long, instead sailing on to Puerto Rico.

       </p>
    
       
   </div>
   
   
    <div class="mid">
    
    <img class="img" src="images/StT.jpg">
        <p> This was our first stop of our journey. The water was so soothing and you could find some brilliantly colored fish in the rocks along the beach. The locals are very friendly here and very none sealant about the surroundings. If I had this in my backyard I would never get out of the water! </p>

    </div>
    
    
    <div class="bot">
        
        <img class="img" src="images/StThomas.jpg">
    
        <p>
         The national dish of Saint Thomas is Fish and Fungi, a favourite of locals on the island. A fish called Old Wife is popularly used in the preparation of the dish.The fish is boiled, or fried, in a special Creole sauce flecked with greenherbs and served with a cooked mixture of cornmeal, butter and water, called Fungi. Good eatings!
        </p>

    </div>
    
   
   <footer>
      
       <h4>Southern Caribbean</h4>
       
   </footer>

	
</body>

</html>
